{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.ipynb": "jupyter-notebook",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "dev",
            "type": "file",
            "path": "/home/amit/Documents/Analytics_Workspace/dp_sales_dbt/dp_sales_dbt/dev.duckdb",
            "attached": false,
            "readOnly": false
        },
        {
            "alias": "DW_DEV",
            "type": "file",
            "path": "/home/amit/Documents/Analytics_Workspace/dp_sales_dbt/dp_sales_dbt/DW_DEV.duckdb",
            "attached": false,
            "readOnly": false
        }
    ],
    "duckdb.defaultDatabase": "DW_DEV",
    "sqltools.connections": [
        {
            "name": "DuckDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB"
        }
    ],
    "sqltools.useNodeRuntime": true
}
